name: c:\Users\jiata\OneDrive\Desktop\Raivn\TaskMeAnyMath\.conda
channels:
  - defaults
dependencies:
  - bzip2=1.0.8=h2bbff1b_6
  - ca-certificates=2024.3.11=haa95532_0
  - libffi=3.4.4=hd77b12b_1
  - openssl=3.0.14=h827c3e9_0
  - pip=24.0=py311haa95532_0
  - python=3.11.9=he1021f5_0
  - setuptools=69.5.1=py311haa95532_0
  - sqlite=3.45.3=h2bbff1b_0
  - tk=8.6.14=h0416ee5_0
  - vc=14.2=h2eaa2aa_1
  - vs2015_runtime=14.29.30133=h43f2093_3
  - wheel=0.43.0=py311haa95532_0
  - xz=5.4.6=h8cc25b3_1
  - zlib=1.2.13=h8cc25b3_1
  - pip:
    - accelerate==0.27.2
    - aiohttp==3.9.5
    - aiosignal==1.3.1
    - aliyun-python-sdk-core==2.15.1
    - aliyun-python-sdk-kms==2.16.3
    - annotated-types==0.7.0
    - anyio==4.4.0
    - attrs==23.2.0
    - cachetools==5.3.3
    - certifi==2024.6.2
    - cffi==1.16.0
    - charset-normalizer==3.3.2
    - colorama==0.4.6
    - contourpy==1.2.1
    - crcmod==1.7
    - cryptography==42.0.8
    - cycler==0.12.1
    - dashscope==1.20.0
    - decord==0.6.0
    - diskcache==5.6.3
    - distro==1.9.0
    - docopt==0.6.2
    - einops==0.8.0
    - extratools==0.8.2.1
    - filelock==3.15.4
    - fonttools==4.53.0
    - frozenlist==1.4.1
    - fsspec==2024.6.0
    - google-ai-generativelanguage==0.6.5
    - google-api-core==2.19.1
    - google-api-python-client==2.134.0
    - google-auth==2.30.0
    - google-auth-httplib2==0.2.0
    - google-generativeai==0.7.0
    - googleapis-common-protos==1.63.2
    - grpcio==1.64.1
    - grpcio-status==1.62.2
    - h11==0.14.0
    - httpcore==1.0.5
    - httplib2==0.22.0
    - httpx==0.27.0
    - huggingface-hub==0.23.4
    - idna==3.7
    - intel-openmp==2021.4.0
    - jinja2==3.1.4
    - jmespath==0.10.0
    - joblib==1.4.2
    - kiwisolver==1.4.5
    - markupsafe==2.1.5
    - matplotlib==3.9.0
    - mkl==2021.4.0
    - mpmath==1.3.0
    - multidict==6.0.5
    - networkx==3.3
    - numpy==2.0.0
    - openai==1.35.3
    - opencv-python==4.10.0.84
    - oss2==2.18.6
    - packaging==24.1
    - pandas==2.2.2
    - pillow==10.3.0
    - prefixspan==0.5.2
    - proto-plus==1.24.0
    - protobuf==4.25.3
    - psutil==6.0.0
    - pyarrow==16.1.0
    - pyasn1==0.6.0
    - pyasn1-modules==0.4.0
    - pycparser==2.22
    - pycryptodome==3.20.0
    - pydantic==2.7.4
    - pydantic-core==2.18.4
    - pyparsing==3.1.2
    - python-dateutil==2.9.0.post0
    - pytz==2024.1
    - pyyaml==6.0.1
    - regex==2024.5.15
    - replicate==0.26.1
    - requests==2.32.3
    - rsa==4.9
    - safetensors==0.4.3
    - scikit-learn==1.5.0
    - scipy==1.14.0
    - sentence-transformers==2.5.1
    - six==1.16.0
    - sniffio==1.3.1
    - sortedcontainers==2.4.0
    - sympy==1.12.1
    - tbb==2021.13.0
    - threadpoolctl==3.5.0
    - tiktoken==0.7.0
    - tokenizers==0.15.2
    - toolz==0.12.1
    - torch==2.3.1
    - tqdm==4.66.4
    - transformers==4.38.1
    - transformers-stream-generator==0.0.5
    - typing-extensions==4.12.2
    - tzdata==2024.1
    - uritemplate==4.1.1
    - urllib3==2.2.2
    - websocket-client==1.8.0
    - yarl==1.9.4
prefix: c:\Users\jiata\OneDrive\Desktop\Raivn\TaskMeAnyMath\.conda
